SECRET_KEY=123456
ENCRYPTION_KEY=L0ioYLv0FLKndj-3TA6at_eK2597GlvJGUc5po42SIQ=
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=subash.uduwaka@gmail.com
MAIL_PASSWORD=hpcv qkfb ekek olvi
ADMIN_REGISTRATION_KEY=174285396